{
  "name": "financial-tracker",
  "version": "0.9.52",
  "scripts": {
    "ng": "ng",
    "start": "pnpm run patch && ng serve",
    "dev": "pnpm run patch && ng serve",
    "build": "pnpm run patch && ng build",
    "watch": "pnpm run patch && ng build --watch --configuration development",
    "test": "move .env .env.backup && copy .env.test .env && ng test && move /Y .env.backup .env",
    "test:run": "pnpm run test",
    "release": "pnpm run releasem",
    "releasep": "commit-and-tag-version --skip.tag",
    "releasem": "commit-and-tag-version --skip.tag --release-as minor",
    "releasen": "commit-and-tag-version --skip.tag --release-as major",
    "tag": "pnpm run tagn",
    "tagp": "commit-and-tag-version",
    "tagm": "commit-and-tag-version --release-as minor && git push --follow-tags origin develop",
    "tagn": "commit-and-tag-version --release-as major && git push --follow-tags origin develop",
    "format": "prettier --write \"src/**/*.{ts,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html}\"",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "patch": "pnpm version patch --no-git-tag-version",
    "minor": "pnpm version minor --no-git-tag-version",
    "major": "pnpm version major --no-git-tag-version",
    "branchL": "sh -c 'git checkout -b $BRANCH && git branch --set-upstream-to=origin/$BRANCH'",
    "branchLN": "sh -c 'git checkout -b $BRANCH && git branch --set-upstream-to=origin/$BRANCH && git push -u origin $BRANCH'",
    "branch": "node -e \"const b=process.argv[1]; require('child_process').execSync(`git checkout -b ${b} && git branch --set-upstream-to=origin/${b} -- `, {stdio:'inherit'})\"",
    "branchN": "node -e \"const b=process.argv[1]; require('child_process').execSync(`git checkout -b ${b} && git branch --set-upstream-to=origin/${b} && git push -u origin ${b} -- `, {stdio:'inherit'})\"",
    "delete": "git checkout develop && git branch -D @{-1} && git push",
    "merge": "git checkout develop && git merge @{-1} --no-edit && git push",
    "mergeB": "git checkout US2.3_PDF_Email_Delivery && git merge @{-1} --no-edit && git push --",
    "mergeb": "node -e \"const b=process.argv[1]; require('child_process').execSync(`git checkout ${b} && git merge @{-1} --no-edit && git push -- `, {stdio:'inherit'})\"",
    "mergedel": "git checkout develop && git merge @{-1} --no-edit && git push && git branch -d @{-1} && git push origin --delete @{-1}",
    "mergefet": "git checkout feature/US1.1_Project_Initialization && git merge @{-1} --no-edit",
    "commit": "pnpm run patch && aic2 -t conventional",
    "commit-all": "pnpm run patch && aic2 -a -t conventional",
    "push": "pnpm run patch && aic2 -t conventional && git push",
    "push-all": "pnpm run patch && aic2 -a -t conventional && git push",
    "reset": "git fetch origin && git reset --hard @{u}",
    "storybook": "ng run financial-tracker:storybook",
    "build-storybook": "ng run financial-tracker:build-storybook"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "dependencies": {
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/router": "^21.1.0",
    "@primeng/themes": "^21.0.4",
    "@tailwindcss/postcss": "^4.2.1",
    "angularx-qrcode": "^21.0.4",
    "autoprefixer": "^10.4.24",
    "chart.js": "^4.5.1",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "ng2-charts": "^8.0.0",
    "postcss": "^8.5.6",
    "primeng": "^21.1.1",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.2.1",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@analogjs/platform": "^2.2.3",
    "@analogjs/vite-plugin-angular": "^2.2.3",
    "@analogjs/vitest-angular": "^2.2.3",
    "@angular-devkit/architect": "^0.2101.0",
    "@angular-devkit/build-angular": "^21.1.0",
    "@angular-devkit/core": "^21.1.0",
    "@angular/build": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.1.0",
    "@compodoc/compodoc": "^1.2.1",
    "@ngx-env/builder": "^21.0.1",
    "@storybook/addon-a11y": "^10.2.10",
    "@storybook/addon-docs": "^10.2.10",
    "@storybook/addon-onboarding": "^10.2.10",
    "@storybook/angular": "^10.2.10",
    "@testing-library/angular": "^19.1.0",
    "@testing-library/dom": "^10.4.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jasmine": "^6.0.0",
    "@types/qrcode": "^1.5.6",
    "@vitest/coverage-v8": "^4.0.18",
    "canvas": "^3.2.1",
    "canvas-confetti": "^1.9.4",
    "commit-and-tag-version": "12.6.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.1.0",
    "storybook": "^10.2.10",
    "typescript": "~5.9.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.8",
    "vitest-canvas-mock": "^1.1.3"
  }
}
